{
  "expo": {
    "name": "Anymarkt",
    "slug": "anymarkt",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "qbet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rcdev714.qbet",
      "buildNumber": "2",
      "associatedDomains": [
        "applinks:jweyqlcvvmdyyqgqcsjd.supabase.co",
        "applinks:anymarket.expo.app",
        "applinks:anymarkt.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan QR codes and capture profile photos",
        "NSPhotoLibraryUsageDescription": "Used to select profile photos",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rcdev714.qbet",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "qbet"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "jweyqlcvvmdyyqgqcsjd.supabase.co",
              "pathPrefix": "/functions/v1/share-redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "anymarket.expo.app",
              "pathPrefix": "/share"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "anymarkt.com",
              "pathPrefix": "/share"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#1A2F5C"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1A2F5C"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.rcdev714.qbet",
          "enableGooglePay": true
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "anymarket-5s"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5f9fbca3-cb6b-4b24-8918-2717c150019b"
      }
    },
    "owner": "rcdev714"
  }
}
